<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="View.ViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
              <MenuItem fx:id="open" mnemonicParsing="false" onAction="#handleOpenAction" text="Open…"/>
              <MenuItem fx:id="save" mnemonicParsing="false" onAction="#handleSaveAction" text="Save"/>
              <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#handleSaveAsAction" text="Save As…"/>
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#handleQuitAction" text="Quit"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" />
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox VBox.vgrow="ALWAYS">
          <children>
              <VBox>
                  <children>
                      <ImageView fx:id="img" fitHeight="762.0" fitWidth="1355.0" pickOnBounds="true">
                      </ImageView>
                      <HBox prefHeight="250.0" prefWidth="1355.0">
                          <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                  <children>
                                      <Label text="Hue">
                                          <font>
                                              <Font size="20.0"/>
                                          </font>
                                      </Label>
                                      <Slider fx:id="hue" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="100.0"/>
                                  </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                  <children>
                                      <Label text="Brightness">
                                          <font>
                                              <Font size="20.0"/>
                                          </font>
                                      </Label>
                                      <Slider fx:id="brightness" orientation="HORIZONTAL" prefHeight="50.0"
                                              prefWidth="100.0"/>
                                  </children>
                              </VBox>
                              <VBox prefHeight="150.0" prefWidth="172.0">
                                  <children>
                                      <CheckBox fx:id="bnw" mnemonicParsing="false" onAction="#handleToBNWAction"
                                                text="Black &amp; White">
                                          <font>
                                              <Font size="20.0"/>
                                          </font>
                                      </CheckBox>
                                      <CheckBox fx:id="gs" mnemonicParsing="false" onAction="#handleToGrayscaleAction"
                                                text="Grayscale">
                                          <font>
                                              <Font size="20.0"/>
                                          </font>
                                      </CheckBox>
                                  </children>
                              </VBox>
                              <ImageView fx:id="src" fitHeight="150.0" fitWidth="200.0"
                                         onMouseClicked="#handleToDefaultAction" pickOnBounds="true"/>
                              <ImageView fx:id="proc" fitHeight="150.0" fitWidth="200.0"
                                         onMouseClicked="#handleToProcessedAction" pickOnBounds="true"/>
                          </children>
                      </HBox>
                  </children>
              </VBox>
              <VBox prefHeight="763.0" prefWidth="200.0">
                  <children>
                      <BarChart fx:id="redChart" legendVisible="false" prefHeight="500.0" prefWidth="200.0"
                                title="Red magnitude">
                          <xAxis>
                              <CategoryAxis side="BOTTOM"/>
                          </xAxis>
                          <yAxis>
                              <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false"
                                          tickMarkVisible="false"/>
                          </yAxis>
                      </BarChart>
                      <BarChart fx:id="greenChart" legendVisible="false" prefHeight="500.0" prefWidth="200.0"
                                title="Green magnitude">
                          <xAxis>
                              <CategoryAxis side="BOTTOM"/>
                          </xAxis>
                          <yAxis>
                              <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false"
                                          tickMarkVisible="false"/>
                          </yAxis>
                      </BarChart>
                      <BarChart fx:id="blueChart" legendVisible="false" prefHeight="500.0" prefWidth="200.0"
                                title="Blue magnitude">
                          <xAxis>
                              <CategoryAxis side="BOTTOM"/>
                          </xAxis>
                          <yAxis>
                              <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false"
                                          tickMarkVisible="false"/>
                          </yAxis>
                      </BarChart>
                      <BarChart fx:id="allChart" legendVisible="false" prefHeight="500.0" prefWidth="200.0"
                                title="Overall magnitude">
                          <xAxis>
                              <CategoryAxis side="BOTTOM"/>
                          </xAxis>
                          <yAxis>
                              <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false"
                                          tickMarkVisible="false"/>
                          </yAxis>
                      </BarChart>
                  </children>
              </VBox>
          </children>
      </HBox>
  </children>
</VBox>
